;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif8266
framework = arduino
lib_deps = 
  OneWire
  DallasTemperature@3.8.0
  HX711@0.7.1
  PubSubClient@2.7
  Adafruit NeoPixel@1.3.4

[env:esp12e]
board = esp12e
build_type = debug
build_flags = -D DEBUG

[env:wemos_debug]
board = d1_mini_pro
build_type = debug
build_flags = -D DEBUG -Wall
upload_speed = 460800

[env:wemos_release]
board = d1_mini_pro
