INFLUX_TOKEN=S5vO8II2EPuEwUNhJ3vZrZkdNH6Fvl1l_jLHJV3PELkxjLamUxofeH0MZYxeoFQH_j6jp_2DfV49Pj_vBu5Jgw==
INFLUX_PORT=8086
INFLUX_HOST=192.168.178.49
INFLUX_BUCKET=neobee
INFLUX_ORG=nebuhrhood
MQTT_HOST=broker.hivemq.com
MQTT_PORT=1883
